<!--pages/wod/wod.wxml-->
<view class='index'>
  <view class='indx-hd'></view>
  <view class='indx-bd'>
    <view class="kind-list">
        <view class="kind-list-item" style='margin:10rpx'>
          <view id="1" class="kind-list-item-hd kind-list-item-hd-show">
              <view class="kind-list-text" style="font-size: 36rpx;">Warm Up</view>
              <image class="kind-list-img" src=""></image>
          </view>
        </view>
        <view class="kind-list-item" style='margin:10rpx'>
          <view class="kind-list-item-bd kind-list-item-bd-show">
            <view class="part-name">Front Squats</view>
            <view>              
              <view class="part-content">
                <view  wx:for="{{part}}" wx:key="title">
                <view class='reps'>
                  <image src='{{item.image}}' class='rep-image'></image>  
                  <view class='rep-text'>{{item.title}}</view>
                </view>
              </view>
              </view>
            </view>
            <view class="{{hideview?set-none:part-content}}">
              <view class="set">
                <view class='set-content'>105lbs</view>
              </view>
            </view>
          </view>
        </view>
  </view>
  </view>
</view>