
.part-name{
  font-size: 36rpx;
  font-weight: bold;
  margin-left: 20rpx; 
}
.part-content{
  display: flex;
  padding: 20rpx;
  flex-direction: row;
  flex-wrap: wrap;
}
.reps{
  margin-right: 40rpx;
  margin-bottom: 10rpx;
  height: 36rpx;
  width: auto;
  display: flex;
  flex-direction: row; 
  align-items: center;
}
.rep-text{
  flex: 1
}
.rep-image{
  width: 36rpx;
  height: 36rpx;
  margin-right: 10rpx;
}
.set{
  width: 96rpx;
  height: 96rpx;
  border-radius: 48rpx;
  background: lightpink;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 40rpx;
}
.set-none{
  display: none;
}
.set-content{
  color: black;
  font-size: 32rpx;
}
.movement-note{
    font-size: 30rpx;
}