<!--pages/wod/wod.wxml-->
<view class='index'>
  <view class='indx-hd'></view>
  <view class='indx-bd'>
    <view class="kind-list">
        <view class="kind-list-item" style='margin:10rpx'>
          <view id="1" class="kind-list-item-hd kind-list-item-hd-show">
              <view class="kind-list-text" style="font-size: 36rpx;">Warm Up</view>
              <image class="kind-list-img" src=""></image>
          </view>
        </view>
        <view class="kind-list-item" style='margin:10rpx'>
          <view class="kind-list-item-bd kind-list-item-bd-show">
            <view class="part-name">Front Squats</view>
            <view>
              <wxc-flex class="part-content" dir="left">
                <view class='fa fa-circle-o reps'>3 reps</view>
                <view class='fa fa-shopping-bag reps'>115lb</view>
              </wxc-flex>
            </view>
          </view>
        </view>
  </view>
  </view>
</view>